aniso8601==9.0.1
appdirs==1.4.4
attrs==21.2.0
bcrypt==3.2.0
black==21.5b2
cffi==1.14.5
click==8.0.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.2.1
flask-marshmallow==0.14.0
flask-restplus==0.13.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-sqlalchemy==0.26.1
mypy-extensions==0.4.3
pathspec==0.8.1
pycparser==2.20
PyJWT==2.4.0
pyrsistent==0.17.3
pytz==2021.1
regex==2021.4.4
six==1.16.0
SQLAlchemy==1.4.17
toml==0.10.2
typing==3.7.4.3
Werkzeug==0.16.1
gunicorn==20.1.0
dnspython==2.1.0
psycopg2-binary==2.8.6